# mvc-sample-spring

./: README.md  pom.xml
src/main/java/com/maruti/mvc_sample/: EmbeddedJetty.java  LambdaHandler.java  MyController.java
src/main/resources/: applicationContext.xml
src/main/resources/templates/: sample.html
src/test/java/com/maruti/mvc_sample/: AppTest.java
